# https://vitejs.dev/guide/env-and-mode.html
# Name: [.env.local], because a file with that name is ignored by git.

VITE_FIREBASE_API_KEY=AIzaSyB8LmxXY1XmCSNi0lLf1EWSN1gBe6QPn4c
VITE_FIREBASE_AUTH_DOMAIN=yourmeal-83bdc.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://yourmeal-83bdc-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=yourmeal-83bdc
VITE_FIREBASE_STOGRAGE_BUCKET=yourmeal-83bdc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=697586017937
VITE_FIREBASE_APP_ID=1:697586017937:web:b38643441cd138da0f4130
VITE_FIREBASE_MEASUREMENT_ID=G-8RERZ78FFX
